MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,49,0,0" TextWrapping="Wrap" Text="Simple Calculator" VerticalAlignment="Top"/>
        <TextBox 
            IsReadOnly="True"
            x:Name="result" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340"/>
        <Button Click="btn7_Click" x:Name="btn7" Content="7" Margin="88,117,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn8_Click" x:Name="btn8" Content="8" Margin="135,117,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn9_Click" x:Name="btn9" Content="9" Margin="182,117,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnDiv_Click" x:Name="btnDiv" Content="/" Margin="229,117,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn4_Click" x:Name="btn4" Content="4" Margin="88,154,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn5_Click" x:Name="btn5" Content="5" Margin="135,154,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn6_Click" x:Name="btn6" Content="6" Margin="182,154,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnTimes_Click" x:Name="btnTimes" Content="x" Margin="229,154,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn1_Click" x:Name="btn1" Content="1" Margin="88,191,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn2_Click" x:Name="btn2" Content="2" Margin="135,191,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn3_Click" x:Name="btn3" Content="3" Margin="182,191,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnMinus_Click" x:Name="btnMinus" Content="-" Margin="229,191,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnEqual_Click" x:Name="btnEqual" Content="=" Margin="88,228,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btn0_Click" x:Name="btn0" Content="0" Margin="135,228,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnClear_Click" x:Name="btnClear" Content="C" Margin="182,228,0,0" VerticalAlignment="Top" Width="42"/>
        <Button Click="btnPlus_Click" x:Name="btnPlus" Content="+" Margin="229,228,0,0" VerticalAlignment="Top" Width="42"/>
    </Grid>
</Page>
